# Nom logique de l'application
spring.application.name=Altaris

# URL JDBC de la base MySQL
spring.datasource.url=${DATABASE_URL}

# Identifiants de connexion à la base
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Classe du driver JDBC MySQL
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}

# Stratégie de nommage Hibernate :
# conserve exactement les noms des entités/annotations
# (ne convertit pas en minuscules ni n'ajoute d'underscores)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Crée les tables si elles n'existent pas et les supprime quand l'app est arrêté
#spring.jpa.hibernate.ddl-auto=create-drop

# Met à jour les tables si elles existent déjà, et les crée sinon. Les tables ne sont pas supprimées quand l'app est arrêtée
spring.jpa.hibernate.ddl-auto=update

# Contexte de l'application : préfixe toutes les routes REST par /api
server.servlet.context-path=/api

# Configuration Mail Hog SMTP pour le dev
spring.mail.host=localhost
spring.mail.port=1025